# secure-auth-jwt-postgres-redis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/: note.txt
src/main/java/com/secureauth/: Application.java
src/main/java/com/secureauth/config/: SwaggerOpenAPIConfig.java
src/main/java/com/secureauth/controller/: AuthController.java
src/main/java/com/secureauth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/secureauth/entity/: AuthToken.java  Role.java  User.java
src/main/java/com/secureauth/entity/enums/: RoleType.java
src/main/java/com/secureauth/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/secureauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/secureauth/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/secureauth/service/: TokenBlacklistService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/secureauth/: DemoApplicationTests.java
src/test/java/com/secureauth/controller/: JwtAuthFilterTest_DISABLED.java  MockConfig.java
